.login {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(./images/bg.jpg);
}

.login-artitle {
    transform: translate( -50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 410PX;
    background-color: #fff;
}